# 2. A Step-by-Step Walkthrough
---
What follows is a detailed walkthrough to set up CameraV and understand its primary features. Users who are comfortable with using Android apps may prefer to skip ahead to Chapter 3, which focuses on features unique to CameraV. Chapter 2 can always be read later if additional clarity is needed.
